# AdoptaMe-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josemiz/adoptame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josemiz/adoptame/: AdoptaMeApplication.kt  MainActivity.kt
app/src/main/java/com/josemiz/adoptame/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/josemiz/adoptame/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModelActivity.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/josemiz/adoptame/core/extensions/: ActivityExtension.kt
app/src/main/java/com/josemiz/adoptame/navigators/: LoginNavigator.kt
app/src/main/java/com/josemiz/adoptame/viewmodels/: LoginViewModel.kt
app/src/main/res/navigation/: navigation_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josemiz/adoptame/: ExampleUnitTest.kt
buildsystem/: adoptame.gradle
core/: build.gradle
core/src/androidTest/java/com/josemiz/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/josemiz/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModelActivity.kt  Event.kt  ViewModelFactory.kt
core/src/main/java/com/josemiz/core/extensions/: ActivityExtension.kt
core/src/test/java/com/josemiz/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/josemiz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/josemiz/data/entities/: UserEntity.kt
data/src/test/java/com/josemiz/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/josemiz/viewmodels/: ExampleInstrumentedTest.java
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/josemiz/viewmodels/: LoginViewModel.kt
viewmodels/src/test/java/com/josemiz/viewmodels/: ExampleUnitTest.java
