allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXCoreVersion = '1.0.2'
    androidXTestVersion = '1.1.1'
    androidXAnnotationVersion = '1.0.1'
    androidXLegacySupportVersion = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'


    kotlinVersion = '1.3.50'
    navVersion = '2.2.0-alpha01'
    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    dexMakerVersion = '2.12.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.2.0'
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.0.0'
    archTestingVersion = '1.1.1'

    appDependencies = [
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            cardView : "androidx.cardview:cardview:$cardVersion",
            recyclerView : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            annotation :  "androidx.annotation:annotation:$androidXAnnotationVersion",
            core : "androidx.core:core-ktx:$androidXCoreVersion",
            legacySupportV4 : "androidx.legacy:legacy-support-v4:$androidXLegacySupportVersion",
            espressoIdlingResource : "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUIKtx : "androidx.navigation:navigation-ui-ktx:$navVersion",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            androidMaterial : "com.google.android.material:material:$materialVersion",
            guava : "com.google.guava:guava:$guavaVersion",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    testDependencies = [
            junit : "junit:junit:$junitVersion",
            mockitoCore : "org.mockito:mockito-core:$mockitoVersion",
            hamcrestAll : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            coreTesting : "android.arch.core:core-testing:$archTestingVersion",
            dexmakerMockito : "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    ]

    androidTestDependencies = [
            androidXTestRunner : "androidx.test:runner:$androidXTestVersion",
            androidXTestRules : "androidx.test:rules:$androidXTestVersion",
            androidXRoomTesting : "androidx.room:room-testing:$roomVersion",
            androidXEspressoCore : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidXEspressoContrib : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            androidXEspressoIntents : "androidx.test.espresso:espresso-intents:$espressoVersion",
            androidXEspressoIdlingConcurrent : "androidx.test.espresso.idling:idling-concurrent:$espressoVersion",
    ]

}
